language: csharp
solution: SharpIrcBot.sln
mono:
  - latest
install:
  - nuget restore SharpIrcBot.sln
  - nuget install xunit.runner.console -Prerelease -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release SharpIrcBot.sln
  - mono ./testrunner/xunit.runner.console.*/tools/xunit.console.exe Tests/SharpIrcBotTests/bin/Debug/SharpIrcBotTests.dll
